<html>
 		<head>
   				<title>Malaika's Pictures</title>
		</head>
		<body bgcolor="#393D40">
				<center>
				<table border="1" cellspacing="0" height="740px" width="1500px"bgcolor="#ffffff">

					 	<tr bgcolor="#00BFFF" align="center">
					 			<td colspan="2" height="10"><font size="6"><b>Malaika R</b></font></td>
					 		

					 	</tr>
					 	<tr bgcolor="#C39BD3">
					 			<td bgcolor ="#F9E79F" width="220" height="400"valign="top">
					 				
<br>&nbsp;&nbsp;&nbsp;<a href="frame.html">Home page</a><br/><br/>					 				
&nbsp;&nbsp;&nbsp;<a href="malaika'searlylife.html">Malaika's Early Life</a><br/><br/>
&nbsp;&nbsp;&nbsp;<a href="Malaika'spictures.html">Malaika's Pictures</a><br><br>
&nbsp;&nbsp;&nbsp;<a href="tennisrecruitingpage.html">Malaika's Tennis Recruiting <br>Page</a>						 				
					 			</td>
					 			
					 			<td colspan="2" valign="center">
					 				<title>Image slider</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		img{
			width: 100%;
			height: 580px;
		}
		 #slider{
		 	width: 800px;
		 	height: 580px;
		 	margin: 20px auto;
		 	position: relative;
		 	border: 10px solid white;
		 	box-shadow: 0px 0px 5px 2px #ccc;
		 }
		 button{
		 	padding: 20px;
		 	border: none;
		 	background: #37f;
		 	font-size: 30px;
		 	color: white;
		 	position: absolute;
		 	top:45%;
		 	cursor: pointer;
		 }

        .next{
        	border-radius: 10px 0px 0px 10px;
        	margin-left: 750px;
        }
        .prew{
        	border-radius: 0px 10px 10px 0px;
        }

	</style>
</head>
<body>

	<div id="slider">
		<div id="box">
			<img src="a.jpg">
		</div>

		<!-- buttons for controls slider -->
		<button class="prew fa fa-chevron-left" onclick="prewImage()"></button>
		<button class="next fa fa-chevron-right" onclick="nextImage()"></button>
	</div>



  <script type="text/javascript">

  	var slider_content = document.getElementById('box');

  	// contain images in an array
    var image = ['a','b', 'c', 'd','e','f','g','h','I','J'];

    var i = image.length;


    // function for next slide 

    function nextImage(){
    	if (i<image.length) {
    		i= i+1;
    	}else{
    		i = 1;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";
    }


    // function for prew slide

    function prewImage(){

    	if (i<image.length+1 && i>1) {
    		i= i-1;
    	}else{
    		i = image.length;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";

    }

  
  // script for auto image slider

  setInterval(nextImage , 6000);

  </script>



</body>
  

					 		    </td>
					 		    
					 	</tr>
					 	<tr align="center">
					 			
					 			<td colspan="2" height="10"><b>&copy;Copy right</b></td>
					 		
					 	</tr>
				</table>
				</center>
						</body>
		
</html>


